server {
    listen 8090;
    server_name <domain>;

    root /var/www/stream;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /thumbs/ {
        alias /srv/ome-thumbs/;
        autoindex off;
        expires 30s;
        add_header Cache-Control "public, must-revalidate";
    }

    location ^~ /app/ {
        proxy_pass http://127.0.0.1:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 7200s;
        proxy_send_timeout 7200s;
        proxy_read_timeout 7200s;
        proxy_buffering off;
        proxy_cache off;
        proxy_buffer_size 4k;
        proxy_buffers 4 4k;
        proxy_busy_buffers_size 8k;
    }

    location /lib/ {
        alias /var/www/ome-site/lib/;
        expires 7d;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob: https: ws: wss:; img-src 'self' data: https:;";
}
